{
  "name": "@aperture/api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint api ok'",
    "test": "node --test src/server.test.ts",
    "db:migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "format": "echo 'format api'"
  },
  "dependencies": {
    "@aperture/shared": "workspace:*",
    "fastify": "^5.0.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "pino": "^10.3.1",
    "pg": "^8.13.0",
    "bullmq": "^6.3.4",
    "ioredis": "^6.0.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
